# XRoadProvider

./: .gitignore  .travis.yml  Build.cmd  Build.fsx  Build.sh  LICENSE  LICENSE.md  README.md  RELEASENOTES.md  RELEASE_NOTES.md  XRoadProvider.Test.sln  XRoadProvider.nuspec  XRoadProvider.sln  XRoadProvider.sln.DotSettings  XRoadTypeProvider.sln  XteeTypeProvider.sln  appveyor.yml  build.cmd  build.fsx  build.sh  index.html  license.html  manifest.json  paket.dependencies  release-notes.html  toc.html  tutorial.html  xrefmap.yml
.nuget/: packages.config
Examples/: Maakataster.fsx  Maakataster.wsdl
XRoadProvider/: AssemblyInfo.fs  ProvidedTypes.fs  XRoad.CodeDom.Common.fs  XRoad.CodeDom.ServiceImpl.fs  XRoad.CodeDom.fs  XRoad.Common.fs  XRoad.Parser.fs  XRoad.ProducerDefinition.fs  XRoad.Providers.fs  XRoad.SecurityServer.fs  XRoad.ServiceDescription.fs  XRoad.TypeBuilderContext.fs  XRoad.TypeSchema.fs  XRoadProvider.fsproj  packages.config  paket.references
XRoadProvider.Test/: AssemblyInfo.fs  XRoadDocLiteralWrappedV5Test.fs  XRoadProvider.Test.fsproj  XRoadRpcEncodedV4Test.fs  XmlSchemaTest.fs  packages.config
XRoadTypeProvider/: AssemblyInfo.fs  ProvidedTypes-head.fs  ProvidedTypes.fs  ProvidedTypes.fsi  Runtime.fs  TypeBuilder.fs  Wsdl.fs  XRoad.Parser.fs  XRoad.ProducerDefinition.CodeDom.fs  XRoad.ProducerDefinition.fs  XRoad.Providers.fs  XRoad.SecurityServer.fs  XRoad.fs  XRoadProducerProvider.fs  XRoadProviders.fs  XRoadServiceRequest.fs  XRoadTypeProvider.DesignTime.fs  XRoadTypeProvider.Expressions.fs  XRoadTypeProvider.Runtime.fs  XRoadTypeProvider.Wsdl.fs  XRoadTypeProvider.XRoad.fs  XRoadTypeProvider.fs  XRoadTypeProvider.fsproj  XmlBookmarkReader.cs  packages.config
XRoadTypeProvider.Test/: AktorstestService.fsx  App.config  AssemblyInfo.fs  DesignTimeTest.fs  Maakataster.fsx  XRoadDocLiteralWrappedV5Test.fs  XRoadRpcEncodedV4Test.fs  XRoadTypeProvider.Test.fsproj  XmlSchemaTest.fs  packages.config
XteeTypeProvider/: AssemblyInfo.fs  ProvidedTypes-head.fsi  TypeProvider1.fs  Wsdl.fs  Xtee.fs  XteeTypeProvider.fs  XteeTypeProvider.fsproj
XteeTypeProvider.Test/: AktorstestService.fsx  AssemblyInfo.fs  Maakataster.fsx  XteeTypeProvider.Test.fsproj
api/: ProviderImplementation.ProvidedTypes.AssemblyCompiler.html  ProviderImplementation.ProvidedTypes.AssemblyReader.BlobAsFieldSigIdx.html  ProviderImplementation.ProvidedTypes.AssemblyReader.BlobAsLocalSigIdx.html  ProviderImplementation.ProvidedTypes.AssemblyReader.BlobAsMethodSigIdx.html  ProviderImplementation.ProvidedTypes.AssemblyReader.BlobAsPropSigIdx.html  ProviderImplementation.ProvidedTypes.AssemblyReader.ByteFile.html  ProviderImplementation.ProvidedTypes.AssemblyReader.Constants.ByteBuffer.html  ProviderImplementation.ProvidedTypes.AssemblyReader.Constants.ByteStream.html  ProviderImplementation.ProvidedTypes.AssemblyReader.Constants.Bytes.html  ProviderImplementation.ProvidedTypes.AssemblyReader.Constants.html  ProviderImplementation.ProvidedTypes.AssemblyReader.CustomAttrIdx.html  ProviderImplementation.ProvidedTypes.AssemblyReader.CustomAttributeTypeTag.html  ProviderImplementation.ProvidedTypes.AssemblyReader.GenericParamsIdx.html  ProviderImplementation.ProvidedTypes.AssemblyReader.HasConstantTag.html  ProviderImplementation.ProvidedTypes.AssemblyReader.HasCustomAttributeTag.html  ProviderImplementation.ProvidedTypes.AssemblyReader.HasDeclSecurityTag.html  ProviderImplementation.ProvidedTypes.AssemblyReader.HasFieldMarshalTag.html  ProviderImplementation.ProvidedTypes.AssemblyReader.HasSemanticsTag.html  ProviderImplementation.ProvidedTypes.AssemblyReader.ILAlignment.html  ProviderImplementation.ProvidedTypes.AssemblyReader.ILArgConvention.html  ProviderImplementation.ProvidedTypes.AssemblyReader.ILArrayBound.html  ProviderImplementation.ProvidedTypes.AssemblyReader.ILArrayBounds.html  ProviderImplementation.ProvidedTypes.AssemblyReader.ILArrayShape.html  ProviderImplementation.ProvidedTypes.AssemblyReader.ILArrayShapeStatics.html  (+244 more)
docs/: docfx.json  (+2 more)
src/XRoadProvider/: AssemblyInfo.Build.fs  AssemblyInfo.fs  Attributes.fs  Attributes.fsi  Choices.fs  CodeDom.fs  CodeDomGenerator.fs  Commons.fs  DynamicMethods.fs  Emitter.fs  EmitterDsl.fs  Helpers.fs  Http.fs  Preamble.fs  ProducerDefinition.fs  ProvidedTypes.fs  ProvidedTypes.fsi  SecurityServer.fs  Serialization.fs  ServiceDescription.fs  TypeBuilderContext.fs  TypeSchema.fs  XRoad.CodeDom.Common.fs  XRoad.CodeDom.ServiceImpl.fs  XRoad.CodeDom.fs  XRoad.CodeDomGenerator.fs  XRoad.Common.fs  XRoad.ProducerDefinition.fs  XRoad.ProvidedTypes.fs  XRoad.ProvidedTypes.fsi  XRoad.Providers.fs  XRoad.Providers.fsi  XRoad.SecurityServer.fs  XRoad.ServiceDescription.fs  XRoad.TypeBuilderContext.fs  XRoad.TypeSchema.fs  XRoadProvidedTypes.fs  XRoadProvider.fsproj  XRoadProvider.fsx  XRoadProvider.xml  (+3 more)
src/XRoadProvider.Cli/: AssemblyInfo.fs  XRoadProvider.Cli.fsproj  paket.references
src/XRoadProvider.DesignTime/: AssemblyInfo.Build.fs  AssemblyInfo.fs  CodeDom.fs  Commons.fs  ProducerDefinition.fs  TypeBuilder.fs  TypeBuilderContext.fs  TypeSchema.fs  XRoadProvidedTypes.fs  XRoadProvidedTypes.fsi  XRoadProvider.DesignTime.fsproj  paket.references
src/XRoadProvider.Standard/: XRoadProvider.Standard.fsproj  paket.references
src/XRoadProvider.net40/: AssemblyInfo.Build.fs  AssemblyInfo.fs  XRoadProvider.net40.fsproj  XRoadProvider.xml  paket.references
src/XRoadProvider/Snippets/: AbstractServicePortExtensions.cs  Serialization.cs  XmlBookmarkReader.cs
tests/XRoadProvider.Tests/: AdsTest.fs  App.config  App.net40.config  CodeEmitterTests.fs  DebugProvider.fs  Program.fs  SerializationTest.fs  SerializerTest.fs  Util.fs  XRoad5Sample.fs  XRoadDocLiteralWrappedV5Test.fs  XRoadProvider.Tests.fsproj  XRoadRpcEncodedV4Test.fs  XmlSchemaTest.fs  app.config  paket.references
tests/XRoadProvider.Tests.net40/: XRoadProvider.Tests.net40.fsproj  app.config  paket.references
tests/XRoadProvider.Tests/Scripts/: AktorstestService.fsx  Maakataster.fsx  XRoadV6.fsx
tests/XRoadProvider.Tests/Wsdl/: AktorstestService.wsdl.xml  Soap.xsd  XRoadV6.wsdl.xml
(+367 files in other folders)
