version 5.216.0

source https://api.nuget.org/v3/index.json
storage: none

nuget Expecto
nuget FSharp.Core ~> 4.5.4
nuget Microsoft.CodeAnalysis.CSharp
nuget Microsoft.NET.Test.Sdk
nuget NodaTime
nuget Optional
nuget YoloDev.Expecto.TestSdk

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Build

source https://api.nuget.org/v3/index.json
storage: packages

nuget Fake.Core.ReleaseNotes
nuget Fake.Core.Target
nuget Fake.Documentation.DocFx
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Cli
nuget Fake.DotNet.NuGet
nuget Fake.DotNet.Paket
nuget Fake.DotNet.Testing.Expecto
nuget Fake.Tools.Git
nuget FSharp.Core ~> 4.5.4
nuget NuGet.CommandLine
nuget Octokit

github fsharp/FAKE modules/Octokit/Octokit.fsx

http https://github.com/dotnet/docfx/releases/download/v2.40.10/docfx.zip
