source https://nuget.org/api/v2
framework: net461

nuget Common.Logging
nuget FSharp.Core
nuget NodaTime
nuget Optional

github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fsi

group Build
source https://nuget.org/api/v2
framework: net461

nuget FAKE
nuget FSharp.Formatting
nuget SourceLink.Fake

github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
source https://www.nuget.org/api/v2
framework: net461

nuget Expecto