source https://nuget.org/api/v2
framework: net45

nuget Common.Logging
nuget FSharp.Core
nuget NodaTime
nuget Optional

github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fs
github fsprojects/FSharp.TypeProviders.StarterPack src/ProvidedTypes.fsi

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Build
source https://nuget.org/api/v2
framework: net45

nuget FAKE
nuget FSharp.Formatting
nuget SourceLink.Fake

github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
source https://nuget.org/api/v2
framework: net45

nuget FsUnit
nuget NUnit
nuget NUnit.Runners

group Standard
source https://www.nuget.org/api/v2

nuget Common.Logging.Core
nuget FSharp.Core
nuget Microsoft.CodeAnalysis.CSharp
nuget NodaTime
nuget Optional