version 5.239.0

source https://api.nuget.org/v3/index.json

storage: none

nuget Optional

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Build
source https://api.nuget.org/v3/index.json

storage: none

nuget Fake.Core.ReleaseNotes
nuget Fake.Core.Target
nuget Fake.Documentation.DocFx
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Cli
nuget Fake.DotNet.NuGet
nuget Fake.DotNet.Paket
nuget Fake.DotNet.Testing.Expecto
nuget Fake.Tools.Git
nuget FSharp.Core
nuget NuGet.CommandLine storage: packages
nuget Octokit storage: packages

github fsharp/FAKE modules/Octokit/Octokit.fsx

http https://github.com/dotnet/docfx/releases/download/v2.47/docfx.zip

group Net461
source https://api.nuget.org/v3/index.json

framework: net461
storage: none

nuget Expecto
nuget FSharp.Core
nuget Microsoft.CodeAnalysis.CSharp
nuget Microsoft.NET.Test.Sdk
nuget NodaTime
nuget YoloDev.Expecto.TestSdk

group Net40
source https://api.nuget.org/v3/index.json

framework: net40
storage: none

nuget Argu 4.2.1
nuget Expecto 4.1.1
nuget FSharp.Core 3.1.2.5
nuget NodaTime 1.4.2
