source https://api.nuget.org/v3/index.json

nuget Expecto
nuget FSharp.Core
nuget Microsoft.NET.Test.Sdk
nuget NodaTime
nuget Optional
nuget YoloDev.Expecto.TestSdk

github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Build
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fake.Core.Environment
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.Documentation.DocFx
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.NuGet
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.Testing.Expecto
    nuget Fake.Tools.Git

    github fsharp/FAKE modules/Octokit/Octokit.fsx

    http https://github.com/dotnet/docfx/releases/download/v2.37.2/docfx.zip
