<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NetFx.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>True</PackAsTool>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ToolCommandName>xroad-gen</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>