<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>XRoadProvider</AssemblyName>
    <DocumentationFile>XRoadProvider.xml</DocumentationFile>
    <NoWarn>$(NoWarn);2003</NoWarn>
    <RootNamespace>XRoad</RootNamespace>
    <TargetFramework>net40</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <Import Project="..\NetFx.props" />
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\Shared\AssemblyInfo.Build.fs">
      <Link>AssemblyInfo.Build.fs</Link>
    </Compile>
    <Compile Include="..\Shared\Attributes.fs">
      <Link>Attributes.fs</Link>
    </Compile>
    <Compile Include="..\Shared\Choices.fs">
      <Link>Choices.fs</Link>
    </Compile>
    <Compile Include="..\Shared\Commons.fs">
      <Link>Commons.fs</Link>
    </Compile>
    <Compile Include="..\Shared\Http.fs">
      <Link>Http.fs</Link>
    </Compile>
    <Compile Include="..\Shared\XmlExtensions.fs">
      <Link>XmlExtensions.fs</Link>
    </Compile>
    <Compile Include="..\Shared\EmitterDsl.fs">
      <Link>EmitterDsl.fs</Link>
    </Compile>
    <Compile Include="..\Shared\Emitter.fs">
      <Link>Emitter.fs</Link>
    </Compile>
    <Compile Include="..\Shared\Serialization.fs">
      <Link>Serialization.fs</Link>
    </Compile>
    <Compile Include="..\Shared\ServiceDescription.fs">
      <Link>ServiceDescription.fs</Link>
    </Compile>
    <Compile Include="..\Shared\TypeSchema.fs">
      <Link>TypeSchema.fs</Link>
    </Compile>
    <Compile Include="..\Shared\CodeDom.fs">
      <Link>CodeDom.fs</Link>
    </Compile>
    <Compile Include="..\Shared\TypeBuilderContext.fs">
      <Link>TypeBuilderContext.fs</Link>
    </Compile>
    <Compile Include="..\Shared\CodeDomGenerator.fs">
      <Link>CodeDomGenerator.fs</Link>
    </Compile>
    <Compile Include="..\Shared\ProducerDefinition.fs">
      <Link>ProducerDefinition.fs</Link>
    </Compile>
    <Compile Include="..\Shared\SecurityServer.fs">
      <Link>SecurityServer.fs</Link>
    </Compile>
    <Compile Include="..\Shared\XRoadProvidedTypes.fsi">
      <Link>XRoadProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\Shared\XRoadProvidedTypes.fs">
      <Link>XRoadProvidedTypes.fs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>