<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NetFx.props" />
  <PropertyGroup>
    <AssemblyName>XRoadProvider</AssemblyName>
    <RootNamespace>XRoad</RootNamespace>
    <TargetFramework>net40</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);2003</NoWarn>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\Common\AssemblyInfo.fs" />
    <Compile Include="AssemblyInfo.Build.fs" />
    <Compile Include="..\Common\Helpers.fs" />
    <Compile Include="..\Common\Attributes.fs" />
    <Compile Include="..\Common\Choices.fs" />
    <Compile Include="..\Common\Commons.fs" />
    <Compile Include="..\Common\Http.fs" />
    <Compile Include="..\Common\XmlExtensions.fs" />
    <Compile Include="..\Common\EmitterDsl.fs" />
    <Compile Include="..\Common\Emitter.fs" />
    <Compile Include="..\Common\Serialization.fs" />
    <Compile Include="..\Common\ServiceDescription.fs" />
    <Compile Include="..\Common\TypeSchema.fs" />
    <Compile Include="..\Common\CodeDom.fs" />
    <Compile Include="..\Common\TypeBuilderContext.fs" />
    <Compile Include="..\Common\CodeDomGenerator.fs" />
    <Compile Include="..\Common\ProducerDefinition.fs" />
    <Compile Include="..\Common\SecurityServer.fs" />
    <Compile Include="..\Common\XRoadProvidedTypes.fsi" />
    <Compile Include="..\Common\XRoadProvidedTypes.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Common\XRoadProvider.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>