<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NetFx.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DefineConstants>NO_GENERATIVE</DefineConstants>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\XRoadProvider\AssemblyInfo.fs" />
    <Compile Include="AssemblyInfo.Build.fs" />
    <Compile Include="..\XRoadProvider\Attributes.fs" />
    <Compile Include="..\XRoadProvider\Helpers.fs" />
    <Compile Include="..\XRoadProvider\Choices.fs" />
    <Compile Include="..\XRoadProvider\XmlExtensions.fs" />
    <Compile Include="..\XRoadProvider\EmitterDsl.fs" />
    <Compile Include="..\XRoadProvider\Emitter.fs" />
    <Compile Include="..\XRoadProvider\Serialization.fs" />
    <Compile Include="Commons.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="ServiceDescription.fs" />
    <Compile Include="TypeSchema.fs" />
    <Compile Include="CodeDom.fs" />
    <Compile Include="TypeBuilderContext.fs" />
    <Compile Include="TypeBuilder.fs" />
    <Compile Include="ProducerDefinition.fs" />
    <Compile Include="SecurityServer.fs" />
    <Compile Include="XRoadProvidedTypes.fsi" />
    <Compile Include="XRoadProvidedTypes.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
