type project
owners
    Janno Põldma
authors 
    Janno Põldma
projectUrl
    http://github.com/janno-p/XRoadProvider
iconUrl
    https://raw.githubusercontent.com/janno-p/XRoadProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/janno-p/XRoadProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    F# fsharp x-road xroad typeproviders x-tee xtee
summary
    Type providers for generating types and service interfaces for XRoad producers.
description
    Type providers for generating types and service interfaces for XRoad producers.
frameworkAssemblies
    System.Xml
    System.Xml.Linq

