<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>XRoadProvider</AssemblyName>
    <RootNamespace>XRoad</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);2003</NoWarn>
    <DocumentationFile>XRoadProvider.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\NetFx.props" />

  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="AssemblyInfo.Build.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Choices.fs" />
    <Compile Include="Commons.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="XmlExtensions.fs" />
    <Compile Include="EmitterDsl.fs" />
    <Compile Include="Emitter.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="ServiceDescription.fs" />
    <Compile Include="TypeSchema.fs" />
    <Compile Include="CodeDom.fs" />
    <Compile Include="TypeBuilderContext.fs" />
    <Compile Include="CodeDomGenerator.fs" />
    <Compile Include="ProducerDefinition.fs" />
    <Compile Include="SecurityServer.fs" />
    <Compile Include="XRoadProvidedTypes.fsi" />
    <Compile Include="XRoadProvidedTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>