<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NetFx.props" />
  <PropertyGroup>
    <AssemblyName>XRoadProvider</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);2003</NoWarn>
    <RootNamespace>XRoad</RootNamespace>
    <TargetFrameworks>net461</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="AssemblyInfo.Build.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Choices.fs" />
    <Compile Include="Commons.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="XmlExtensions.fs" />
    <Compile Include="EmitterDsl.fs" />
    <Compile Include="Emitter.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="ServiceDescription.fs" />
    <Compile Include="TypeSchema.fs" />
    <Compile Include="CodeDom.fs" />
    <Compile Include="TypeBuilderContext.fs" />
    <Compile Include="CodeDomGenerator.fs" />
    <Compile Include="ProducerDefinition.fs" />
    <Compile Include="SecurityServer.fs" />
    <Compile Include="XRoadProvidedTypes.fsi" />
    <Compile Include="XRoadProvidedTypes.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="XRoadProvider.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>