<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\NetFx.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="AdsTest.fs" />
    <Compile Include="CodeEmitterTests.fs" />
    <Compile Include="SerializationTest.fs" />
    <Compile Include="XRoadRpcEncodedV4Test.fs" />
    <Compile Include="XRoadDocLiteralWrappedV5Test.fs" />
    <Compile Include="XmlSchemaTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Wsdl\AktorstestService.wsdl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Wsdl\Maakataster.wsdl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Wsdl\XRoadV6.wsdl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XRoadProvider\XRoadProvider.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>