<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <Import Project="..\..\src\NetFx.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\XRoadProvider\XRoadProvider.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Util.fs">
      <Link>Util.fs</Link>
    </Compile>
    <Compile Include="..\Shared\AdsTest.fs">
      <Link>AdsTest.fs</Link>
    </Compile>
    <Compile Include="..\Shared\CodeEmitterTests.fs">
      <Link>CodeEmitterTests.fs</Link>
    </Compile>
    <Compile Include="..\Shared\SerializationTest.fs">
      <Link>SerializationTest.fs</Link>
    </Compile>
    <Compile Include="..\Shared\XRoadRpcEncodedV4Test.fs">
      <Link>XRoadRpcEncodedV4Test.fs</Link>
    </Compile>
    <Compile Include="..\Shared\XRoadDocLiteralWrappedV5Test.fs">
      <Link>XRoadDocLiteralWrappedV5Test.fs</Link>
    </Compile>
    <Compile Include="..\Shared\XmlSchemaTest.fs">
      <Link>XmlSchemaTest.fs</Link>
    </Compile>
    <Compile Include="DebugProvider.fs" />
    <Compile Include="..\Shared\Program.fs">
      <Link>Program.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Wsdl\AktorstestService.wsdl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\AktorstestService.wsdl.xml</Link>
    </None>
    <None Include="..\Wsdl\Maakataster.wsdl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\Maakataster.wsdl.xml</Link>
    </None>
    <None Include="..\Wsdl\Mime.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\Mime.xsd</Link>
    </None>
    <None Include="..\Wsdl\Soap.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\Soap.xsd</Link>
    </None>
    <None Include="..\Wsdl\Wsdl.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\Wsdl.xsd</Link>
    </None>
    <None Include="..\Wsdl\XMLSchema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\XMLSchema.xsd</Link>
    </None>
    <None Include="..\Wsdl\xroad5.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\xroad5.wsdl</Link>
    </None>
    <None Include="..\Wsdl\XRoadV6.wsdl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\XRoadV6.wsdl.xml</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>