<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\src\NetFx.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\XRoadProvider\XRoadProvider.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="AdsTest.fs" />
    <Compile Include="CodeEmitterTests.fs" />
    <Compile Include="SerializationTest.fs" />
    <Compile Include="XRoadRpcEncodedV4Test.fs" />
    <Compile Include="XRoadDocLiteralWrappedV5Test.fs" />
    <Compile Include="XmlSchemaTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Wsdl\AktorstestService.wsdl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\AktorstestService.wsdl.xml</Link>
    </None>
    <None Include="..\Wsdl\Maakataster.wsdl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\Maakataster.wsdl.xml</Link>
    </None>
    <None Include="..\Wsdl\Mime.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\Mime.xsd</Link>
    </None>
    <None Include="..\Wsdl\Soap.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\Soap.xsd</Link>
    </None>
    <None Include="..\Wsdl\Wsdl.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\Wsdl.xsd</Link>
    </None>
    <None Include="..\Wsdl\XMLSchema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\XMLSchema.xsd</Link>
    </None>
    <None Include="..\Wsdl\xroad5.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\xroad5.wsdl</Link>
    </None>
    <None Include="..\Wsdl\XRoadV6.wsdl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Wsdl\XRoadV6.wsdl.xml</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>